# -meru-dairies-api

./: .gitignore  API.csproj  API.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  SynchronizeController.cs  WeatherForecastController.cs
Entities/: Factory.cs  MainCompanyTable.cs  MeruDairies.cs  Service.cs  User.cs
Helpers/: AuthorizeAttribute.cs  Crypto.cs  JwtMiddleware.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
Services/: Service.cs  Table.cs  UserService.cs
Utilities/: AutoLogDelegateHandler.cs  DocumentLineSynchronization.cs  OTP.cs  PaymentHeaderSynchronization.cs  Print.cs  SMS.cs  Servicing.cs  TableManagement.cs  TableSetup.cs  Tools.cs
